body {
  padding: 0;
  margin: 0;
  font-family: "Roboto";
  background: hsl(202, 86%, 94%);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body h1 {
  margin: 20px;
  font-size: 60px;
  font-family: "Dancing Script", cursive;
}
.cont {
  width: 10px;
  max-width: 10px;
  margin: 20px;
  text-wrap: nowrap;
}
nav ul {
  display: flex;
  position: sticky;
  top: 0px;
  left: 0px;
  right: 0px;
  font-weight: bold;
  font-size: 20px;
  list-style-type: none;
  padding: 10px;
}

nav ul li{
  padding: 20px;
  background: #ccc;
  border-radius: 5px;
  margin: 10px;
}
nav ul li:hover{
  background: black;

}

nav ul li a {
  color: hsl(202, 55%, 16%);
  text-decoration: none;
}
nav ul li a:hover{
  color: #eee;
}

main section {
  display: flex;
}
section .biography_section {
  font-family: "Matemasie", sans-serif;
}

main img {
  width: 400px;
  height: auto;
  border-radius: 15px;
  margin: 20px;
}
main li {
  font-size: 28px;
  margin-bottom: 10px;
  line-height: 30px;
  font-family: "New Amsterdam", sans-serif;
}

main h2 {
  text-align: center;
  padding: 20px;
  font-size: 40px;
  font-family: "Dancing Script", cursive;
}
.card_container {
  display: flex;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 300px;
  align-items: center;
  background: hsl(202, 55%, 16%);
  color: #eee;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.card h3 {
  font-size: 25px;
  text-align: start;
}
.card p {
  margin: auto 0;
  font-size: 18px;
}


/* responsive styling starts here */

@media (max-width: 481px) {
  main section {
    display: flex;
    flex-direction: column;
  }
  main img {
    width: 300px;
    height: auto;
    border-radius: 15px;
    margin: 20px;
  }
  .card_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (min-width: 481px) and (max-width: 760px){
  main section {
    display: flex;
    flex-direction: column;
  }
  main img {
    width: 300px;
    height: auto;
    border-radius: 15px;
    margin: 20px;
    text-align: center;
  }
  .card_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}